<!DOCTYPE html>

<html>

    <head>
        <title>Web Ass3</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <section>
            <h1>Quotes for free here!</h1>
            <button>Get quote</button>
        </section>
        <footer><p>Source: https://github.com/jamesseanwright/ron-swanson-quotes#ron-swansonquotes-api</p></footer>
    </body>

<!--SOURCES: 
 https://github.com/jamesseanwright/ron-swanson-quotes#ron-swansonquotes-api
 https://www.pinterest.fr/pin/130815564162848606/-->
</html>
